# polymorphism-for-unity

./: .gitignore  NugetUnityPlugins_Presets.targets  NugetUnityPlugins_Tasks.targets  README.md  com.ncthbrt.polymorphism-for-unity.Editor.csproj
Development/DevelopmentUnityProject/: .gitignore
Development/DevelopmentUnityProject/Assets/: StackTestDocument.uxml
Development/DevelopmentUnityProject/Assets/Scenes/: TestScene.unity
Editor/: AssemblyInfo.cs  Constants.cs  IHasReadOnlyValue.cs  Polymorphism4Unity.Editor.asmdef
Editor/Collections/: Cache.cs  CachedEnumerable.cs  LazyDictionary.cs
Editor/Commands/: AbstractNavigationCommand.cs  NavigateBackCommand.cs  NavigateBottomCommand.cs  NavigateCancelCommand.cs  NavigateCloseCommand.cs  NavigateDownCommand.cs  NavigateEndCommand.cs  NavigatePageDownCommand.cs  NavigatePageUpCommand.cs  NavigateSearchCommand.cs  NavigateSubmitCommand.cs  NavigateSubmitValueCommand.cs  NavigateTopCommand.cs  NavigateUpCommand.cs
Editor/Containers/Stacks/: HorizontalStackContainer.cs  Stack.cs  StackCommands.cs  StackContainer.uxml  StackElement.cs  StackFrame.cs  StackFrame.uxml  StackFrameElement.cs  StackFrameHeader.cs  StackStyles.uss  StackView.cs  StacksConstants.cs  Test.uxml
Editor/DrawerResolution/: DecoratorDrawerData.cs  DrawerData.cs  FieldDrawerResolutionData.cs  PropertyDrawerData.cs
Editor/Drawers/: KindSetPropertyDrawer.cs  PolymorphicDictionaryPropertyDrawer.cs  PolymorphicListPropertyDrawer.cs
Editor/Events/: ItemSelectedEvent.cs
Editor/Fields/: IconEnumFieldStyle.uss
Editor/Fields/Types/: TypeDropdownField.cs  TypeDropdownField.uxml  TypeDropdownFieldStyle.uss  TypePopupField.cs
Editor/Manipulators/: BackButtonNavigationManipulator.cs  MenuTreeNavigationManipulator.cs
Editor/Menus/SearchableMenuTrees/: ISearchableMenuTreeElementFactory.cs  SearchResultsListElement.cs  SearchResultsListView.cs  SearchableMenuTree.cs  SearchableMenuTreeElement.cs  SearchableMenuTreeEntry.cs  SearchableMenuTreeFrame.cs  SearchableMenuTreeIndexEntry.cs  SearchableMenuTreeListElement.cs  SearchableMenuTreeListView.cs  SearchableMenuTreeNode.cs  SearchableMenuTreeSearchToolbar.cs  SearchableMenuTreeStyles.uss  SearchableMenuTreesConstants.cs
Editor/Menus/TypeMenu/: TypeDropdownField.uxml  TypeMenu.cs  TypeMenu.uxml  TypeMenuListItemLeaf.uxml  TypeMenuListItemNode.uxml  TypeMenuListToolbarHeader.uxml  TypeMenuListTreeChild.uxml  TypeMenuListTreeGeneric.uxml  TypeMenuListTreeRoot.uxml  TypeMenuTypeList.uxml
Editor/Menus/TypeMenus/: TypeDropdownField.uxml  TypeMenu.cs  TypeMenu.uxml  TypeMenuDisplayMode.cs  TypeMenuListItemLeaf.uxml  TypeMenuListItemNode.uxml  TypeMenuListToolbarHeader.uxml  TypeMenuListTreeChild.uxml  TypeMenuListTreeGeneric.uxml  TypeMenuSearchResults.uxml  TypeMenuStyle.uss  TypeMenuTypeElement.cs  TypeMenuTypeList.uxml  TypeMenuView.cs
Editor/Reflection/: ReflectedTypeInfo.cs
Editor/Styling/: CompactStyle.cs  StyleExtensions.cs  StyleList.cs  VerboseStyle.cs
Editor/Utils/: ActionUtils.cs  AssetDatabaseExtensions.cs  DynamicInstance.cs  EnumerableUtils.cs  ExceptionUtils.cs  FuncUtils.cs  RegistrationSet.cs  TaskUtils.cs  TypeUtils.cs  TypesFilterExtensions.cs  VisualElementUtils.cs
Runtime/Attributes/: PolymorphicAttribute.cs
Runtime/Dictionaries/: PolymorphicDictionary.cs
Runtime/Enums/: TypesFilter.cs
Runtime/KindSets/: KindSet.cs
Runtime/Safety/: AssertionException.cs  Asserts.cs  BinaryAssertionException.cs  UnaryAssertionException.cs  UniformBinaryAssertionException.cs
Runtime/TypeTags/: TypeTag.cs  TypeTagSet.cs
Tests/Editor/: Polymorphism4UnityEditorTests.cs
Tests/Runtime/: Polymorphism4UnityRuntimeTests.cs
(+3 files in other folders)
