<Project DefaultTargets="Build">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Polymorphism4Unity.Editor</RootNamespace>
    <UnityPluginOutputPath>$(ProjectDir)Editor\Plugins\</UnityPluginOutputPath>
    <SkipCopyBuildProduct>true</SkipCopyBuildProduct>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <Import Project="NugetUnityPlugins_Presets.targets" />
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Import Project="NugetUnityPlugins_Tasks.targets" />
  <ItemGroup>
    <PackageReference Include="Raffinert.FuzzySharp" Version="3.0.3"
      UnityGuid="4047f513396cc5d4ea37c8d86a17ed13" />
  </ItemGroup>


  <!-- This project only exists to download dependencies to the temp dir -->
  <ItemGroup>
    <Compile Remove="**/*.cs" />
  </ItemGroup>

</Project>