<?xml version="1.0" encoding="utf-8"?>
<Project>
    <Target Name="CleanDlls" BeforeTargets="Restore">
        <ItemGroup>
            <NugetFiles Include="$(RestorePackagesPath)**\*" />
        </ItemGroup>
        <Delete Files="@(NugetFiles)" />
    </Target>
    <Target Name="GenerateMetaFiles" Inputs="@(PackageReference)"
        Outputs="$(UnityPluginOutputPath)%(Identity.Include).dll.meta"
        AfterTargets="Restore">
        <PropertyGroup>
            <DllMetaTemplate><![CDATA[fileFormatVersion: 2
guid: %(PackageReference.UnityGuid)
]]></DllMetaTemplate>
        </PropertyGroup>
        <ItemGroup>
            <DllMetaFileLine Include="$(DllMetaTemplate.Split(`%0a`))" />
        </ItemGroup>
        <WriteLinesToFile
            File="$(UnityPluginOutputPath)%(PackageReference.Identity).dll.meta"
            Overwrite="true"
            WriteOnlyWhenDifferent="true"
            Lines="@(DllMetaFileLine)" />
    </Target>
    <Target Name="CopyDlls" AfterTargets="Build">
        <ItemGroup>
            <NugetDlls Include="$(OutDir)\*.dll" />
        </ItemGroup>
        <Copy SourceFiles="@(NugetDlls)"
            SkipUnchangedFiles="true"
            DestinationFolder="$(UnityPluginOutputPath)" />
    </Target>
</Project>