<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.ncthbrt.polymorphism-for-unity/Editor/Containers/Stacks/StackStyles.uss?fileID=7433441132597879392&amp;guid=8719b48db366a4a518f6ca126f8f5ea3&amp;type=3#StackStyles" />
    <engine:VisualElement name="ClippingFrame" class="poly_horizontalstack__clippingframe">
        <engine:VisualElement name="ContentMover" usage-hints="DynamicTransform" class="poly_horizontalstack__contentmover" />
    </engine:VisualElement>
</engine:UXML>
