.poly-stack__root {
    flex-grow: 1;
    flex-shrink: 0;
    overflow: hidden;
    width: 100%;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
}

.poly-stackframe__root {
    flex-grow: 1;
    width: 100%;
    flex-direction: column;
}

.poly-stackframe-header__root {
    flex-grow: 0;
    flex-shrink: 1;
    flex-direction: row;
    padding: 0;
    justify-content: space-between;
    border-width: 0;
    height: var(--unity-metrics-toolbar-height);
    border-bottom-width: var(--unity-colors-toolbar-border);
    border-bottom-color: var(--unity-colors-toolbar-border);
}

.poly-stackframe__animating-in {
    transition-property: translate;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out-sine;
}



.poly-stackframe-header__back-icon {
    background-image: var(--unity-icons-arrow_left);
    height: var(--unity-metrics-toolbar_button-height);
    width: var(--unity-metrics-toolbar_button-height);
}

.poly-stackframe__content {
    flex-shrink: 0;
    flex-grow: 1;
    width: 100%;
}
